/* pages/congz/congz.wxss */
.beij{
  border-bottom: 1rpx solid palegreen;
  height: 100rpx;
  width: 730rpx;
  margin-left: 9rpx;
}
.vt1{
  margin-left: 5rpx;
  margin-top: 25rpx;
  float: left;
  color: yellowgreen;
}

.vt3{
  margin-right: 10rpx;
  margin-top: 25rpx;
   float: right;
   color: yellowgreen
}